{
  "name": "polling-with-redis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "client": "npm start --prefix views",
    "dev": "concurrently \"nodemon index.js\" \"npm run client\"",
    "vagrant": "npm run build --prefix views && npm start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-redis": "^1.1.7",
    "bcrypt": "^3.0.6",
    "bluebird": "^3.5.5",
    "concurrently": "^4.1.0",
    "connect-redis": "^3.4.1",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "lodash": "^4.17.11",
    "nodemon": "^1.19.1",
    "pg": "^7.11.0",
    "redis": "^2.8.0",
    "socket.io": "^2.2.0"
  }
}
